import re;
import filecmp;

def encryption(text):

    shift1=int(input("enter shift1: "));
    shift2=int(input("enter shift2: "));

    if (shift1==1 or shift2==2):
        encrypted_file = "";
        decrypted_file="";
        j_1=" ";

        for i in text:
           for j in i:
                j_1 = ord(j);
                #encoding
                if(j.islower()):

                            if (re.compile('[a-m]')):
                               j_1=j_1+(shift1*shift2);
                               j_1=chr(j_1);


                            elif (re.compile('[n-z]')):
                              j_1=j_1-(shift1+shift2);
                              j_1=chr(j_1);


                elif(j.isupper()):

                            if (re.compile('[A-M]')):
                                j_1=j_1-shift1;
                                j_1=chr(j_1);


                            elif (re.compile('[N-Z]')):
                                j_1=j_1+(shift2*shift2);
                                j_1=chr(j_1);

                else:
                    j_1=j_1+0;
                    j_1 = chr(j_1);

                j_2 = ord(j_1);
                if (j.islower()):


                    if (re.compile('[a-m]')):

                        j_2 = j_2 - (shift1 * shift2);
                        j_2 = chr(j_2);

                    elif (re.compile('[n-z]')):


                        j_2 = j_2 + (shift1 + shift2);
                        j_2 = chr(j_2);

                #decoding
                elif (j.isupper()):

                    j_2 = ord(j_1);

                    if (re.compile('[A-M]')):

                       j_2 = j_2 + shift1;
                       j_2 = chr(j_2);


                    elif (re.compile('[N-Z]')):

                       j_2 = j_2 - (shift2 * shift2);
                       j_2 = chr(j_2);

                else:
                    j_2=j_2+0;
                    j_2 = chr(j_2);

                encrypted_file=encrypted_file+j_1;
                decrypted_file = decrypted_file + j_2;



        write_to_a_file(str(encrypted_file));
        print(f"encrypted_file: {encrypted_file}");
        print(" ");
        decryption(str(decrypted_file));
        compare_files(decrypted_file,text);

def decryption(decrypted_file):
    write_string=open("decrypted_file.txt",'w');
    write_string.write(decrypted_file);
    write_string.close();



def compare_files(decrypted_file,text):

    raw_text=open("raw_text.txt","r");
    data=" ";
    for i in raw_text:
        data=data+i;

    print(f"raw file: {data}");
    print(" ");
    print(f"decrypted file: {decrypted_file}");
    check=filecmp.cmp("raw_text.txt","decrypted_file.txt",shallow=False);
    if(check):
       print("files are identical");
    else:
       print("files are not identical");





def write_to_a_file(file):
     write=open("encrypted_text.txt",'w');
     write.write(file);
     read_encrypted_file();

     write.close();


def read_encrypted_file():
     read_file=open("encrypted_text.txt",'r+');

     for i in read_file:
         for j in i:
             print(j);





def main():
    text_file=open("raw_text.txt","r");

    encryption(text_file);
    text_file.close();


main();





